
.black{
    color: black;
}
.recents-grid{
    /* margin-top: 3.5rem; */
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
    animation: scroll 0.95s;
   
  }

  @media only screen and (max-width: 960px){
    .recents-grid{
      grid-template-columns: 60% 40%;
    }
  }
  
  @media only screen and (max-width: 768px){
    .recents-grid{
      grid-template-columns: 100%;
    }
}

.card{
    background: #fff;
    width: 154%;
    border-radius: 12px;
     box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
    padding: 1rem;
  }
  .status.green{
    background: rgb(61, 255, 47);
  }
  .status.red{
    background: orangered;
    border-radius: 50%;
    margin-right: 1rem; 
    height: 20px;
    width: 20px;
  }
  td{
    text-align: center;
  }

  @keyframes scroll {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
