<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apply Leave</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  
  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="">
  <link rel="icon" href="images/icon.png">
  <!--<script type="text/javascript">
    $('#bar').click(function(){
        $(this).toggleClass('open');
        $('#page-content-wrapper,#sidebar-wrapper').toggleClass('toggled');
    });

    </script>-->
  
</head>
<style>
    body{
        position:relative;
        overflow-x: hidden;
        background-color:#f7f7fc;
        font-family:Monument;

    }
    a:hover{
        color:black;
        text-decoration:none;
    }
    body,html{
        height:100%;
    }
    /*--sidebar--*/
    #sidebar-wrapper{
          height:100%;
          width:0;
          left:-50%;
          overflow-y:auto;
          overflow-x:hidden;
          background-color:#68e8d1;
          transition:0.5s all ease;
      }
      #sidebae-wrapper:-webkit-scrollbar{
          width:8px;
          background-color:#222e3c;
      }
      #sidebae-wrapper:-webkit-scrollbar-thumb{
          border-radius:10px;
          background-color:#222e3c;
      }
      .sidebar-brand{
          font-weight:600;
          font-size:1.15rem;
          padding: 1.15em 1.15rem;
          display:block;
          color:black;
      }
      .sidebar-header{
          text-transform:capitalize;
          padding:1.15rem 1.15rem .375rem !important;
          font-size :14px;
          color:#ced4da;
      }
      .navbar-nav li a,.submenu-box ul li a{
          color:gray !important;
          text-transform:capitalize;
          font-size:14px;
          padding:10px 10px 10px 20px !important;
          display:block;
          font-weight:400;
          position:relative;
          z-index:2;
          font-family:'Roboto' sans-serif;
          Letter-spacing:2px;
      }
      
      .submenu-box ul li a{
  padding:4px 10px 4px 20px !important;
  color:#fff !important;
  
  
      }
      
      .navbar-nav li a:active{
          color:black !important;
          background-color:linear-gradient(90deg,rgba(59,125,221,.1) rgba(59,125,221,.875) 50%,transparent);
          border-left:4px solid #3b7ddd;
      }
      .navbar-nav .has-sub > a.collapsed::after{
          color:gray;
          font-size:10px;
          content:"\f078"
      }
      .navbar-nav .has-sub > a:after{
          position:absolute;
          right:0;
          top:50%;
          height:30px;
          width: 30px;
          text-align:center;
          color:gray;
          display:block;
          content:"\f077";
          font-family:'Font Awesome \5 Free';
          font-weight:900;
          font-size:13px;
          line-height:30px;
          margin-top:-15px;
      }
      #wrapper.toggled{
          padding-left: 270px;
      }
      .toggled#sidebar-wrapper{
          width: 270px !important;
          height:100%;
          left:0;
          overflow-x:hidden;
          overflow-y:auto;
          transition:all 0.5s ease;
  
      }
      .navbar-nav li{
          display:block !important;
          margin:2px 0px;
      }
      .nav-item .nav-link{
          display:block;
          color:white !important;
          text-transform:capitalize;
          text-decoration:none;
          padding:6px 10px;
          transition:0.4s ease;
      }
      .navbar-nav > li >a i:before{
          margin:0px 5px 0px 0px;
          font-size:14px;
          color:black;
      }
      .active:hover{
          background:#f7f7fc;
      }
    /*sidebar closed*/
    /*main content--*/
    #page-content-wrapper{
        width:100%;
        transition:all 0.5s ease;
        padding-bottom:100px;

    }
    #wrapper.toggled #page-content-wrapper{
        position:absolute;
        margin-right:270px;
        transition:all 0.5s ease;
    }
    .toggled#page-content-wrapper{
        margin-left: 270px;
        transition:all 0.5s ease;
    }
    @media only screen and(min-width:992px);{
        .toggled#page-content-wrapper{
            width:calc(100% -270px);
        }
    }
    /*main content closed*/
    /*cross bar animation*/
    #nav-icon1{
        margin-left:10px;
        width:30px;
        height:3px;
        position:relative;
        transform:rotate(0deg);
        transition:.5s ease-in-out;
        cursor:pointer;
        margin-bottom:20px;
       
    }
    #nav-icon1 span{
        display:block;
        position :absolute;
        width:100%;
        height:3px;
        background:#5d5d5d;
        left:0;
        transform:rotate(0deg);
        transition:0.25s ease-in-out;
        border-radius:5px;
        opacity:1;
    }
    #nav-icon1 span:nth-child(1){
        top: 3px;
    }
    #nav-icon1 span:nth-child(2){
        top: 10px;
    }
    #nav-icon1 span:nth-child(3){
        top: 17px;
    }
    #nav-icon1.open span:nth-child(1){
        top: 20px;
        transform:rotate(135deg);
    }
    #nav-icon1.open span:nth-child(2){
        opacity:0;
        left:-60px;
    }

    #nav-icon1.open span:nth-child(3){
        top: 20px;
        transform:rotate(-135deg);
    }


    /*cross bar animation closed*/
    /*header navbar design*/
    .headtext{
    color:black;
    font-family:Arial;
    font-size: 40px;
    font-weight:none;
    margin-top:15px;
    }
    .navnav{
        margin-left:10px;
    }
    .my-navbar{
        margin-bottom:20px;
        padding:0px;
        background: linear-gradient(
            to left, #531fa6,#68e8d1);
        box-shadow:0px 1px 1px rgba(0,0,0,0.16);
    }
    .text-gray-600{
        color:#858796 !important;

    }
    .img-sidebar{
    font-family:'sans-serif';
        height:50px;
        width:50px;
        margin-bottom:0px;
        margin-right:15px;
        margin-left:4px;
        margin-top:0px;
    }
    .nav-link .img-profile{
        height:40px;
        width:40px;
    }
    .badge-counter{
        position:absolute;
        transform:scale(.7);
        transform-origin:top right;
        right:6px;
        margin-top:4px;
    }
    /*header closed*/
     /*form design*/
    .form-input{
        position:relative;
        
    }
    .form-input b{
        font-family:Monument;
    }
    .form-input input{
        font-family:Monument;
    }
    .label-text{
        font-family:Brush Script MT;
    }
    .form-input input{
        width:100%;
        height:45px;
        margin-bottom:0px;
        box-sizing :border-box ;
        box-shadow:none;
        border:1px solid #00000020;
        border-radius:5px;
        outline:none;
        background:transparent;

    }
    .form button{
        text-align:center;
        border-radius:50px;
        width:400px;
        height:40px;
        font-family:Monument;
    }
    .form-input span{
        position:absolute;
        top:2px;
        padding-left:15px;
        color:#007bff;
    }
    .form-input input::placeholder{
        color:black;
        padding-left: 0px;

    }
    .form-input input:focus, .form-input input:valid{
        border:2px solif #007bff;
    }
    .form-input input:focus::placeholder{
        color:#454b69;
    }
    .custom-checkbox .custom-control-input:checked ~.custom-control-label::before{
        background-color:#007bff !important;
        border:0px;
    }
   
   
    
     /*form design closed*/
    </style>
<body>
    <div id="wrapper">
        <div class="overlay">
        </div>
        <!--sidebar-->
        <nav class="fixed-top align-top" id="sidebar-wrapper" role="navigation">
            <div class="simpler-content" style="padding:0px;">
                <a class="sidebar-brand " href="">
                    <span class="align-middle"><img class="img-sidebar rounded-circle" src="images/logo.jpg">Prof. Akhil Sharma</span>
                </a>
                <ul class ="navbar-nav align-self-stretch">
                    <!--<li class="sidebar-header">Pages</li>-->
                    <li><a class=" nav-link text-left active" role="button" href="ileave_third.html"><i class="fa fa-check-square-o"style="color:black"></i>Apply Leave</a>
                    </li>
                    <li><a class=" nav-link text-left active" role="button" href="ileave_second.html"><i class="fa fa-clone" style="color:black"></i>Dashboard</a>
                    </li>
                    <li><a class=" nav-link text-left active" role="button" href="profile.html"><i class="fa fa-user" style="color:black"></i>Profile</a>
                    </li>
                    <li><a class=" nav-link text-left active " role="button"><i class="fa fa-cog" style="color:black"></i>Setting</a>
                    </li>
                    <li><a class=" nav-link text-left active" role="button"><i class="fa fa-edit" style="color:black"></i>Change Password</a>
                    </li>
                    <!--<li class="sidebar-header">Tool and component</li>-->

                    <li><a class=" nav-link text-left active" role="button"><i class="fa fa-sign-out" style="color:black"></i>Logout</a>
                    </li>
                </ul>
            </div>
</nav>
<div id="page-content-wrapper">
    <div id="content">
        <div class="container-fluid p-0 px-lg-0 px-md-0 ">
            <nav class=" navbar navbar-expand navbar-light my-navbar ">
                
                <div type ="button" id="nav-icon1" >
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <ul class="navbar-nav navnav">
                    
                    <li >
                        <h1 class="headtext">Apply Leave</h1></li>
                    
                </ul>
                </div>
            </nav>
     <!--end of the top bar
begin page content--> 
        <div class="container-fluid px-lg-4 ">
         
          <div class="row ml-auto">
            <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
            <form method="post" class="form "  enctype="multipart/form-data">
                <div class="row">
                    <div class="col-sm-12">
                    <div class="form-input">
                        <label><b>Employee name</b><input id="t1" type="text" name="r1" value="" placeholder="Username" class="form-control"/></label>
                    
                    </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-input">
                            <label  class="label-text"><b>Leave Starting from</b><input id="t6" type="Date" name="r6" value="" placeholder="Date Of Birth" class="form-control"/></label>
                    
                        </div>
                        <div class="form-input">
                            <label class="label-text"><b>Leave Till</b><input id="t6" type="Date" name="r6" value="" placeholder="Date Of Birth" class="form-control"/>
                        </div></label>
                    
                        <div class="form-input">
                            <label class="label-text"><b>Total Days</b> <input id="t2" type="number" name="r2" value="" placeholder="" class="form-control"/></label>
                   
                        </div>
                        <div class="form-input">
                            <label class="label-text"><b>Reason</b><input id="t3" type="text" name="r3" value="" placeholder="" class="form-control"/></label>
                    
                        </div>
                        <div class="form-input">
                            <label><b>Contact Address</b><input id="t4" type="text" name="r7" value="" placeholder="" class="form-control"/></label>
                    
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-input">
                            <label ><b>Contact No</b> <input id="t4" type="number" name="r7" value="" placeholder="Phone no" class="form-control"/></label>                </div>
                        <div class="form-input">
                            <label ><b>File Upload</b><input id="t4" type="file" name="r7" value="" placeholder="" class="form-control"/></label>
                    
                        </div>
                        <!--<div class="form-input">
                            <label><b>Submit Date</b> <input id="t6" type="Date" name="r6" value="" placeholder="" class="form-control"/></label>
                   
                        </div>-->
                        <div>
                            <label ><b >Catogory</b></label>
                        </div>
                        <div class="form-check-inline">
                            <label class="form-check-label">
                            <input required type="radio" class="form-check-input" name="r4" value="Male">CL
                            </label>
                        </div>
                        <div class="form-check-inline">
                            <label class="form-check-label">
                            <input required type="radio" class="form-check-input" name="r4" value="Female">ML
                            </label>
                
                        </div>
                        <div class="form-check-inline">
                            <label class="form-check-label">
                            <input required type="radio" class="form-check-input" name="r4" value="Male">OL
                            </label>
                        </div>
                        <div class="form-check-inline">
                            <label class="form-check-label">
                            <input required type="radio" class="form-check-input" name="r4" value="Male">EL
                            </label>
                        </div>
                
                        <div class="form-input">
                            <label ><b>Replacement Person</b><input id="t6" type="Date" name="r6" value="" placeholder="" class="form-control"/></label>
                    
                        </div>
                        <div class="form-input">
                            <label ><b>Role</b><input id="t7" type="text" name="r8" value="" placeholder="Role" class="form-control"/></label>
                    
                        </div>
                        
                    </div>
                </div>
                <div class="row">
                <button class="btn btn-info" type="submit" name="sub">SUBMIT</button>
</div>
            </form>
            </div>
            </div>
            </div>   
            </div>
                
               
            
                
            </div>
            <div class="col-sm-3">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script
  src="https://code.jquery.com/jquery-3.6.3.slim.min.js"
  integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo="
  crossorigin="anonymous"></script>
<script type="text/javascript">
    $('#nav-icon1').click(function(){
        $(this).toggleClass('open');
        $('#page-content-wrapper,#sidebar-wrapper').toggleClass('toggled');
    });

    </script>
</body>