<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  
  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="">
  <link rel="icon" href="images/icon.png">
  <!--<script type="text/javascript">
    $('#bar').click(function(){
        $(this).toggleClass('open');
        $('#page-content-wrapper,#sidebar-wrapper').toggleClass('toggled');
    });

    </script>-->
  </head>
  <style>
      body{
          position:relative;
          overflow-x: hidden;
          background-color:#f7f7fc;
          font-family:Monument;
  
      }
      a:hover{
          color:black;
          text-decoration:none;
      }
      body,html{
          height:100%;
      }
      /*--sidebar--*/
      #sidebar-wrapper{
          height:100%;
          width:0;
          left:-50%;
          overflow-y:auto;
          overflow-x:hidden;
          background-color:#68e8d1;
          transition:0.5s all ease;
      }
      #sidebae-wrapper:-webkit-scrollbar{
          width:8px;
          background-color:#222e3c;
      }
      #sidebae-wrapper:-webkit-scrollbar-thumb{
          border-radius:10px;
          background-color:#222e3c;
      }
      .sidebar-brand{
          font-weight:600;
          font-size:1.15rem;
          padding: 1.15em 1.15rem;
          display:block;
          color:black;
      }
      .sidebar-header{
          text-transform:capitalize;
          padding:1.15rem 1.15rem .375rem !important;
          font-size :14px;
          color:#ced4da;
      }
      .navbar-nav li a,.submenu-box ul li a{
          color:gray !important;
          text-transform:capitalize;
          font-size:14px;
          padding:10px 10px 10px 20px !important;
          display:block;
          font-weight:400;
          position:relative;
          z-index:2;
          font-family:'Roboto' sans-serif;
          Letter-spacing:2px;
      }
      
      .submenu-box ul li a{
  padding:4px 10px 4px 20px !important;
  color:#fff !important;
  
  
      }
      
      .navbar-nav li a:active{
          color:black !important;
          background-color:linear-gradient(90deg,rgba(59,125,221,.1) rgba(59,125,221,.875) 50%,transparent);
          border-left:4px solid #3b7ddd;
      }
      .navbar-nav .has-sub > a.collapsed::after{
          color:gray;
          font-size:10px;
          content:"\f078"
      }
      .navbar-nav .has-sub > a:after{
          position:absolute;
          right:0;
          top:50%;
          height:30px;
          width: 30px;
          text-align:center;
          color:gray;
          display:block;
          content:"\f077";
          font-family:'Font Awesome \5 Free';
          font-weight:900;
          font-size:13px;
          line-height:30px;
          margin-top:-15px;
      }
      #wrapper.toggled{
          padding-left: 270px;
      }
      .toggled#sidebar-wrapper{
          width: 270px !important;
          height:100%;
          left:0;
          overflow-x:hidden;
          overflow-y:auto;
          transition:all 0.5s ease;
  
      }
      .navbar-nav li{
          display:block !important;
          margin:2px 0px;
      }
      .nav-item .nav-link{
          display:block;
          color:white !important;
          text-transform:capitalize;
          text-decoration:none;
          padding:6px 10px;
          transition:0.4s ease;
      }
      .navbar-nav > li >a i:before{
          margin:0px 5px 0px 0px;
          font-size:14px;
          color:black;
      }
      .active:hover{
          background:#f7f7fc;
      }
      /*sidebar closed*/
    /*main content--*/
    #page-content-wrapper{
        width:100%;
        transition:all 0.5s ease;
        padding-bottom:100px;

    }
    #wrapper.toggled #page-content-wrapper{
        position:absolute;
        margin-right:270px;
        transition:all 0.5s ease;
    }
    .toggled#page-content-wrapper{
        margin-left: 270px;
        transition:all 0.5s ease;
    }
    @media only screen and(min-width:992px);{
        .toggled#page-content-wrapper{
            width:calc(100% -270px);
        }
    }
    /*main content closed*/
    /*cross bar animation*/
    #nav-icon1{
        margin-left:10px;
        width:30px;
        height:3px;
        position:relative;
        transform:rotate(0deg);
        transition:.5s ease-in-out;
        cursor:pointer;
        margin-bottom:20px;
       
    }
    #nav-icon1 span{
        display:block;
        position :absolute;
        width:100%;
        height:3px;
        background:#5d5d5d;
        left:0;
        transform:rotate(0deg);
        transition:0.25s ease-in-out;
        border-radius:5px;
        opacity:1;
    }
    #nav-icon1 span:nth-child(1){
        top: 3px;
    }
    #nav-icon1 span:nth-child(2){
        top: 10px;
    }
    #nav-icon1 span:nth-child(3){
        top: 17px;
    }
    #nav-icon1.open span:nth-child(1){
        top: 20px;
        transform:rotate(135deg);
    }
    #nav-icon1.open span:nth-child(2){
        opacity:0;
        left:-60px;
    }

    #nav-icon1.open span:nth-child(3){
        top: 20px;
        transform:rotate(-135deg);
    }


    /*cross bar animation closed*/
    /*header navbar design*/
    .img-nav{
    font-family:'sans-serif';
        height:50px;
        width:50px;
        background-color:black;
        margin-bottom:0px;
        margin-right:0px;
        margin-left:10px;
        margin-top:15px;
    }
    .headtext{
    color:#fff;
    font-family:Arial;
    font-size: 40px;
    font-weight:none;
    margin-top:15px;
    }
    .navnav{
        margin-left:10px;
    }
    .my-navbar{
        margin-bottom:20px;
        padding:0px;
        background: linear-gradient(
            to left, #531fa6,#68e8d1);
        box-shadow:0px 1px 1px rgba(0,0,0,0.16);
    }
    .text-gray-600{
        color:#858796 !important;

    }
    .img-sidebar{
    font-family:'sans-serif';
        height:50px;
        width:50px;
        margin-bottom:0px;
        margin-right:15px;
        margin-left:4px;
        margin-top:0px;
    }
    .nav-link .img-profile{
        height:40px;
        width:40px;
    }
    .badge-counter{
        position:absolute;
        transform:scale(.7);
        transform-origin:top right;
        right:6px;
        margin-top:4px;
    }
    /*header closed*/
    /*main top card*/
    .img-dashboard{
    font-family:'Font Awesome \5 Free';
    height:60px;
        width:60px;
        margin-bottom:0px;
        margin-right:15px;
        margin-left:15px;
        margin-top:10px;
    }
    .card{
        margin-bottom:24px;
        border:none;
        box-shadow:0 0 0.875rem 0 rgba(33,37,41,.05);
        
    }
    .card-body{
        flex :1 1 auto;
        min-height:1px;
        padding:5px;
    }
    .card-text{
        font-size:20px;
        color:#495057;
    }
    .card-title{
        font-size:.875rem;
        color:#495057;
    }
    .card-body a h2{
        font-size: 1.75rem;
        font-weight: 400px;
        line-height:1.2;
        color:#000;

    }
    .text-gray-800{
        color:#5a5c69 !important;
        font-size: 1.75rem;
        font-weight :400px;
        line-height:1.2;
    }
    .shasow-sm{
        box-shadow: 0 .125rem .25rem 0 rgba(58,59,69,.2) !important;
    }
    .btn-sm{
        padding:.25rem .5rem;
        font-size:.875rem;
        line-height:1.5;
        border-radius: .2rem;

    }
    .font-16{
        font-size:16px;
    }
    .card .card-title{
        position:relative;
        font-weight:600;
        margin-bottom:20px;
    }
    .card .card-subtitle{
        font-weight:300;
        margin-bottom: 10px;
        color:#a1aab2;
        margin-top:-0.375rem;    }
     /*main top card closed*/

      /*main table*/
      .m-r-10{
        margin-right:10px;

      }
      .btn-circle{
        border-radius:100%;
        width:20px;
        height:20px;
        padding:0px;
      }
      .btn-info{
        color:#fff;
        background-color:black;
        border-color:#2962FF;
      }
      .btn-orange{
        color:#212529;
        background-color:black;
        border-color:#fb8c00;
      }
      .btn-success{
        color:#fff;
        background-color:black;
        border-color:#36bea6;
      }
      .btn-purple{
        color:#fff;
        background-color:black;
        border-color:#7460ee;
      }
      .table h2{
        font-size:16px;
        font-weight:600;
        margin-left:0px;
        color:#585858;
      }
      .table td,.table th{
        padding:1rem;
        font-size:14px;
        color:#333;
        vertical-align:top;
        border-top:0px solid #dee2e6;
        margin-left:0px;
        color:#585858;
      }
      .table h4{
        font-size:16px;
        font-weight:600;
        margin-left:0px;
        color:#585858;
      }
    /*main table closed*/
    /*footer*/
    footer.footer{
        margin: right 10px;
        padding:1rem .875rem;
        direction:ltr;
        background-color:#fff;
    }
    footer.footer ul {
        margin:0;
        list-style:none;
    }
    .footer ul li{
        display:inline-block;
        margin:0px 7px;
    }
    .text-muted{
        color:#6c757d !important;
        font-size:14px;
    }
    /*footer closed*/

    </style>

<body>
    <div id="wrapper">
        <div class="overlay">
        </div>
        <!--sidebar-->
        <nav class="fixed-top align-top" id="sidebar-wrapper" role="navigation">
            <div class="simpler-content" style="padding:0px;">
                <a class="sidebar-brand " href="">
                    <span class="align-middle"><img class="img-sidebar rounded-circle" src="images/logo.jpg">Prof. Akhil Sharma</span>
                </a>
                <ul class ="navbar-nav align-self-stretch">
                    <!--<li class="sidebar-header">Pages</li>-->
                    <li><a class=" nav-link text-left active" role="button" href="ileave_third.html"><i class="fa fa-check-square-o" style="color:black"></i>Apply Leave</a>
                    </li>
                    <li><a class=" nav-link text-left active" role="button" href="ileave_second.html"><i class="fa fa-clone" style="color:black"></i>Dashboard</a>
                    </li>
                    <li><a class=" nav-link text-left active" role="button" href="profile.html"><i class="fa fa-user" style="color:black"></i>Profile</a>
                    </li>
                    <!--<li class="has-sub"><a class="nav-link collapsed text-left" href="#collapseExample2" role="button" data-toggle="collapse"><i class="fa fa-clone " style="color:black"></i>Dashboard</a>
                    <div class="collapse menu mega-dropdown" id="collapseExample2">
                        <div class="dropdown" aria-labelledby="navbarDropdown">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-12 px-2">
                                        <div class="submenu-box">
                                            <ul class="list-unstyled m-0">
                                                <li><a href="">PHP framework</a></li>
                                                <li><a href="">PHP framework</a></li>

                                                <li><a href="">PHP framework</a></li>

                                                <li><a href="">PHP framework</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>-->
                    </li>
                    <li><a class=" nav-link text-left active" role="button"><i class="fa fa-cog" style="color:black"></i>Setting</a>
                    </li>
                    <li><a class=" nav-link text-left active" role="button"><i class="fa fa-edit" style="color:black"></i>Change Password</a>
                    </li>
                    <!--<li class="sidebar-header">Tool and component</li>-->

                    <li><a class=" nav-link text-left active" role="button"><i class="fa fa-sign-out" style="color:black"></i>Logout</a>
                    </li>
                </ul>
            </div>
</nav>
<div id="page-content-wrapper">
    <div id="content">
        <div class="container-fluid p-0 px-lg-0 px-md-0">
            <nav class="navbar navbar-expand navbar-light my-navbar ">
                <div type ="button" id="nav-icon1" >
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
               <!-- <form class="d-none d-sm-inline-block form-inline navbar-search">
                    <div class="input-group">
                        <input type="text" class="form-control bg-light "placeholder="search for...">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button"><i class="fas fa-search fa-sm"></i></button>
                        </div>
                    </div>
                </form>-->
                <ul class="navbar-nav navnav">
                    <!--<li class="nav-item dropdown d-sm-none">
                        <div class="dropdown-menu  dropdown-menu-right p-3">
                            <form class="form-inline mr-auto w-100 navbar-search">
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light " placeholder="search for...">
                                    <div class="input-group-append">
                                    <button class="btn btn-primary" type="button"><i class="fas fa-search fa-sm"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>-->
                    <li >
                        <h1 class="headtext">Dashboard</h1></li>
                    <!--<li class="nav-item dropdown"><a class="nav-link" href="#" ><i class="fas fa-bell fa-fw"></i>
                        <span class="badge badge-danger badge-counter"> 3+ </span>
                        </a>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link" href="#" ><i class="fas fa-envelope"></i>
                        <span class="badge badge-danger badge-counter"> 3+ </span>
                        </a>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id=" userDropdown"  role=" button" data-toggle ="dropdown" href="#" ><i class="fas fa-bell fa-fw"></i>
                        <span class="mr-2 d-none d-lg-inline text-gray-600 small">Rachna Dewangan</span>
                        <img class="img-profile rounded-circle" src="images/logo.jpg"></a>
                        </a>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id=" userDropdown"  role=" button" data-toggle ="dropdown" href="#" ><i class="fas fa-bell fa-fw"></i>
                        <img class="img-nav rounded-circle mr-0" src="images/logo.jpg"></a>
                        </a>
                    </li>-->
                    <li >
                        <img class="img-nav rounded-circle mr-0" src="images/logo.jpg"></a>
                        
                    </li>
                </ul>
            </nav>
   <!--end of the top bar
begin page content--> 
<div class="container-fluid px-lg-4">
    <div class="row">
       <!-- <div class="col-md-12 mt-lg-4 mt-4">
        <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-grey-800">Dashboard</h1>
            <a href="" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                <i class="fas fa-download fa-sm text-white-50"></i>
                generate report
            </a>
        </div>
        </div>-->
        <div class="col-md-12">
            <div class="row">
                <div class="col-sm-5">
                    <div class="card">
                        <div class="card-body">
                            <div class="mb-1">
                                    <span class="text-danger"><img class="img-dashboard rounded-circle" src="images/logo.jpg"><i class="mdi mdi-arrow-bottom-right"></i></span>
                                    <span class="text-muted card-text">Prof. Akhil Sharma</span>
                                </div>
                                <!--<a class=" " href="">
                                    <span class="align-middle"><img class="img-dashboard rounded-circle" src="images/logo.jpg"><i class="mdi mdi-arrow-bottom-right"></i></span>
                                    <span class="text-muted">Mr. Om kumar</span>
                                 </a>-->
                                 <div class="table-responsive">
                        <table class="table v-middle">
                            <!--<thead>
                                <tr class="bg-light">
                                    <th class="border-top-0">product</th>
                                    <th class="border-top-0">License</th>
                                </tr>
                            </thead>-->
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="m-r-10">
                                                
                                            </div>
                                            <div >
                                               
                                            <h4 class="m-b-0 font-16">
                                                    Email
                                                </h4>
                                                <h4 class="m-b-0 font-16">
                                                    Dept
                                                </h4>
                                                <h4 class="m-b-0 font-16">
                                                    Job Title
                                                </h4>
                                                <h4 class="m-b-0 font-16">
                                                    Contact Duration
                                                </h4>
                                                <h4 class="m-b-0 font-16">
                                                       Contact No
                                                </h4>
                                                <h4 class="m-b-0 font-16">
                                                       Annual Gross Salary
                                                </h4>
                                                <h4 class="m-b-0 font-16">
                                                       Leave Remaining
                                                </h4>
                                               
                                            </div>
                                        </div>

                                    </td>
                                    <td>
                                        <div >
                                            <h4 class="m-b-0 font-16">
                                                       rachnadewangan92@gmail.com
                                            </h4>
                                            <h4 class="m-b-0 font-16">
                                                       Computer Science
                                            </h4>
                                            <h4 class="m-b-0 font-16">
                                                       HOD
                                            </h4>
                                            <h4 class="m-b-0 font-16">
                                                       Permanent
                                            </h4>
                                            <h4 class="m-b-0 font-16">
                                                       983549923
                                            </h4>
                                            <h4 class="m-b-0 font-16">
                                                       9LPA
                                            </h4><h4 class="m-b-0 font-16">
                                                       85
                                            
                                        </div>
                                    </td>
                                </tr>
                                <!--<tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="m-r-10">
                                                
                                            </div>
                                            <div >
                                                <h4 class="m-b-0 font-16">
                                                    Elite admin
                                                </h4>
                                            </div>
                                        </div>

                                    </td>
                                    <td>
                                        Single use
                                    </td>
                                   
                                </tr>-->
                            </tbody>
                        </table>
                    </div>
                    </div>          
                    </div>   
                </div>

                <!--<div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                                <h5 class="card-title mb-4">
                                    Sales
                                </h5>
                                <h1 class="card-title mb-4">
                                    Sales
                                </h1>
                                <div class="mb-1">
                                    <span class="text-danger"><i class="mdi mdi-arrow-bottom-right"></i>364</span>
                                    <span class="text-muted">Since last week</span>
                                </div>
                        </div>
                    </div>
                </div>-->
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body">
                        <div class="table-responsive">
                        <table class="table v-middle">
                            <thead>
                                <tr class="bg-light">
                                    <h5 class="border-top-0 text-center head">Leave Balance</h5>
                                   
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="m-r-10">
                                                
                                            </div>
                                            <div >
                                               
                                            <h4 class="m-b-0 font-16">
                                                    CL
                                                </h4>
                                                <h4 class="m-b-0 font-16">
                                                    ML
                                                </h4>
                                                <h4 class="m-b-0 font-16">
                                                    OL
                                                </h4>
                                                <h4 class="m-b-0 font-16">
                                                    EL
                                                </h4>
                                                
                                            </div>
                                        </div>

                                    </td>
                                    <td>
                                        <div >
                                            <h4 class="m-b-0 font-16">
                                                       10/45
                                            </h4>
                                            <h4 class="m-b-0 font-16">
                                                      12/45
                                            </h4>
                                            <h4 class="m-b-0 font-16">
                                                      11/45
                                            </h4>
                                            <h4 class="m-b-0 font-16">
                                                      12/45
                                            </h4>
                                            
                                        </div>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-md-12 mt-0">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                        <div class="table-responsive">
                        <table class="table v-middle">
                            <thead>
                                <tr class="bg-light">
                                    <h5 class="border-top-0 text-center head">Leave History</h5>
                                   
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="m-r-10 text-left">
                                                <a class="btn btn-circle btn-success btn-info text-white">
                                                <i class="fa fa-check"></i>
                                                </a>
                                            </div>
                                            <div >
                                                <h4 class="card-title mb-0 text-left">
                                                    Medical leave
                                                <h6 class="text-danger text-left"><i class="mdi mdi-arrow-bottom-right"></i>I request this leave for ...</h6>
                                                <h6 class="text-muted text-left">25 Jul- 27 Jul</h6>
                                            </div>
                                           
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <div class="m-r-10 text-left">
                                                <a class="btn btn-circle btn-success btn-info text-white">
                                                <i class="fa fa-close"></i>
                                                </a>
                                            </div>
                                            <div >
                                                <h4 class="card-title mb-0 text-left">
                                                    Causual Leave
                                                </h4>
                                                <h6 class="text-danger text-left"><i class="mdi mdi-arrow-bottom-right"></i>I request this leave for ...</h6>
                                                <h6 class="text-muted text-left">25 Jul- 27 Jul</h6>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <div class="m-r-10 text-left">
                                                <a class="btn btn-circle btn-success btn-info text-white">
                                                <i class="fa fa-check"></i>
                                                </a>
                                            </div>
                                            <div >
                                                <h4 class="card-title mb-0 text-left">
                                                    Medical Leave
                                                </h4>
                                                <h6 class="text-danger text-left"><i class="mdi mdi-arrow-bottom-right"></i>I request this leave for ...</h6>
                                                <h6 class="text-muted text-left">25 Jul- 27 Jul</h6>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <div class="m-r-10 text-left">
                                                <a class="btn btn-circle btn-success btn-info text-white">
                                                <i class="fa fa-check"></i>
                                                </a>
                                            </div>
                                            <div >
                                                <h4 class="card-title mb-0 text-left">
                                                    Causual Leave
                                                </h4>
                                                <h6 class="text-danger text-left"><i class="mdi mdi-arrow-bottom-right"></i>I request this leave for ...</h6>
                                                <h6 class="text-muted text-left">25 Jul- 27 Jul</h6>
                                            </div>
                                           
                                        </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div >
                                            <h4 class="card-title mb-5">
                                                       20 JUL 2023 07:02pm
                                            </h4>
                                           
                                            <h4 class="card-title mb-5">
                                                        20 JUL 2023 07:02pm
                                            </h4>
                                           
                                            <h4 class="card-title mb-5">
                                                       20 JUL 2023 07:02pm
                                            </h4>
                                            <h4 class="card-title mb-5">
                                                        20 JUL 2023 07:02pm
                                            </h4>
                                            
                                            
                                        </div>
                                    </td>
                                </tr>  
                            </tbody>
                        </table>  
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                        <div class="table-responsive">
                        <table class="table v-middle">
                            <thead>
                                <tr class="bg-light">
                                    <h5 class="border-top-0 text-center head">Leave Pending</h5>
                                   
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="m-r-10 text-left">
                                                <a class="btn btn-circle btn-success btn-info text-white">
                                                <i class="fa fa-check"></i>
                                                </a>
                                            </div>
                                            <div >
                                                <h4 class="card-title mb-0 text-left">
                                                    Medical leave
                                                </h4>
                                                <h6 class="text-danger text-left"><i class="mdi mdi-arrow-bottom-right"></i>I request this leave for ...</h6>
                                                <h6 class="text-muted text-left">25 Jul- 27 Jul</h6>
                                            </div>
                                           
                                            <!--<div >
                                            <h4 class="card-title mb-0 text-left">
                                                    Medical Leave
                                                </h4>
                                                <h6 class="text-danger"><i class="mdi mdi-arrow-bottom-right"></i>I request this leave for ...</h6>
                                                <h7 class="text-muted">25 Jul- 27 Jul</h7>
                                                
                                                <h4 class="card-title mb-0 mt-1 text-left">
                                                    Causual leave
                                                </h4>
                                                <h6 class="text-danger"><i class="mdi mdi-arrow-bottom-right"></i>I request this leave for ...</h6>
                                                <h7 class="text-muted">25 Jul- 27 Jul</h7>
                                               
                                                
                                            </div>-->
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <div class="m-r-10 text-left">
                                                <a class="btn btn-circle btn-success btn-info text-white">
                                                <i class="fa fa-check"></i>
                                                </a>
                                            </div>
                                            <div >
                                                <h4 class="card-title mb-0 text-left">
                                                    Causual Leave
                                                </h4>
                                                <h6 class="text-danger text-left"><i class="mdi mdi-arrow-bottom-right"></i>I request this leave for ...</h6>
                                                <h6 class="text-muted text-left">25 Jul- 27 Jul</h6>
                                            </div>
                                           
                                        </div>

                                    </td>
                                    <td>
                                        <div >
                                        <h4 class="card-title mb-5">
                                                       20 JUL 2023 07:02pm
                                            </h4>
                                            <h4 class="card-title mb-5">
                                                        20 JUL 2023 07:02pm
                                            </h4>
                                           
                                        </div>
                                    </td>
                                </tr>  
                            </tbody>
                        </table>  
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer ml-0">
    <div class="container-fluid ">
        <div class="row text-muted">
            <div class="col-6 text-left">
                <p class="mb-0 ">
                <a href="#" class="text-muted">
                    <strong> Dashboard Rachna design &copy;</strong>
                </a>
                </p>
            </div>
            <div class="col-6 text-right">
                <ul class="list-inline">
                    
                    <li class="footer-item">
                        <a href="#" class="text-muted">
                            Support
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#" class="text-muted">
                            Help center
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#" class="text-muted">
                            Privacy
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#" class="text-muted">
                            Terms
                        </a>
                    </li>
                </div>
            </div>
        </div>
    </div>
</footer>
<script
  src="https://code.jquery.com/jquery-3.6.3.slim.min.js"
  integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo="
  crossorigin="anonymous"></script>
<script type="text/javascript">
    $('#nav-icon1').click(function(){
        $(this).toggleClass('open');
        $('#page-content-wrapper,#sidebar-wrapper').toggleClass('toggled');
    });

    </script>

</body>                         

</html>