<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  
  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="">
  <link rel="icon" href="images/icon.png">
  <!--<script type="text/javascript">
    $('#bar').click(function(){
        $(this).toggleClass('open');
        $('#page-content-wrapper,#sidebar-wrapper').toggleClass('toggled');
    });

    </script>-->
</head>
<style>
    body{        
        height:100vh;
        background-image:linear-gradient(to left,#531fa6,#68e8d1);
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
    }
    
    .card{
        overflow:hidden;
        border:0 !important;
        border-radius:10px !important;
        box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.1);
        

    }
    .img-left{
        width:45%;
        background:url('images/clg1.png') center;
        background-size:cover;
        
    }
    .img-left .overlay {
  padding: 30px;
  width: 100%;
  height: 100%;
  background: #D6EAF8ad;
  overflow:hidden;
  box-sizing: border-box;
}
.img-left .overlay h1 {
  font-size: 6vmax;
  font-family:Monument;
  line-height: 1;
  font-weight: 700;
  margin-top: 90px;
  margin-bottom: 50px;
  background: linear-gradient(
            to top, #531fa6,#68e8d1);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
  color:#68e8d1;
}
    .card-body{
        padding:2rem;
    }
    .title{
        margin-bottom:2rem;
    }
    .form-input{
        position:relative;

    }
    .form-input input{
        width:100%;
        height:100%;
        padding-left:50px;
        margin-bottom:20px;
        box-sizing :border-box;
        box-shadow:none;
        border:1px solid #00000020;
        border-radius:50px;
        outline:none;
        background:transparent;

    }
    .form-input span{
        position:absolute;
        top:2px;
        padding-left:15px;
        color:#007bff;
    }
    .form-input input::placeholder{
        color:black;
        padding-left: 0px;

    }
    .form-input input:focus, .form-input input:valid{
        border:2px solif #007bff;
    }
    .form-input input:focus::placeholder{
        color:#454b69;
    }
    .custom-checkbox .custom-control-input:checked ~.custom-control-label::before{
        background-color:#007bff !important;
        border:0px;
    }
    .form-box button[type="submit"]{
        margin-top:10px;
        border:none;
        cursor:pointer;
        border-radius:50px;
        background:#007bff;
        color:#fff;
        font-size :90%;
        font-weight:bold;
        letter-spacing:.1rem;
        transition:0.5s;
        padding:12px;

    }
    .form-box button[type="submit"]:hover{
        background:#0069d9;
    }
    .forget-link, .register-link{
        color:#007bff;
        font-weight:bold;
    }
    .forget-link:hover, .register-link:hover{
        color:#0069d9;
        text-decoration:none;
    }
    .form-box .btn-social{
        color:white !important;
        border:0;
        font-weight:bold;
    }
    .form-box .btn-facebook{
        background:#4866a8;
        width: 105px;
        color:white;
    }
    .form-box .btn-google{
        background:#da3f34;
        width: 105px;
        color:white;
    }
    .form-box .btn-twitter{
        background:#33ccff;
        width: 105px;
        color:white;
    }
    .form-box .btn-facebook:hover{
        background:#3d578f;
    }
    .form-box .btn-google:hover{
        background:#bf3b31;
    }
    .form-box .btn-twitter:hover{
        background:#2eb7e5;
    }

    </style>
<body>
<div class="container">
    <div class="row px-3">
        <div class="col-lg-10 col-xl-9 card flex-row mx-auto px-0">
            <div class="img-left d-none d-md-flex">
                <div class="overlay"><h1>iLEAVE</h1></div>
            </div>
            <div class="card-body">
                <h4 class="title text-center mt-4">
                    Login into account
                </h4>
                <form action="" class="form-box px-3">
                    <div class="form-input">
                        <span><i class="fa fa-envelope"></i></span>
                        <input type="email" name="" value="" placeholder="Email id"
                         tabindex="10" required> 
                    </div>
                    <div class="form-input">
                    <span><i class="fa fa-key"></i></span>
                        <input type="password" name="" placeholder="Password"
                         tabindex="10" required> 
                    </div>
                    <div class="mb-3">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="cb1" name="">
                            <label class="custom-control-label" for="cb1">
                                Remember me</label>
                        </div>
                    </div>
                    <div class="mb-3">
                       
                            <button type="submit" class="btn btn-block text-uppercase" >Login</button>
                    </div>
                    <div class="text-right">
                       <a href="#" class="forget-link">Forgot password?</a>
                    </div>
                    <div class="text-center mb-3">
                        or login with
                    </div>
                    <div class="row mb-3">
                        <div class="col-4">
                            <a href="#" class="btn btn-block-btn-social btn-facebook"><span><i class="fa fa-facebook">&nbsp;</i>facebook</a>
                        </div>
                        <div class="col-4">
                        
                            <a href="#" class="btn btn-block-btn-social btn-google"><span><i class="fa fa-google"></i></span>&nbsp;google</a>
                        </div>
                        <div class="col-4">
                       
                            <a href="#" class="btn btn-block-btn-social btn-twitter"><span><i class="fa fa-twitter"></i></span>&nbsp;twitter</a>
                        </div>
                       
                    </div>
                    <div class="text-center mb-2">
                        Don't have an account
                        <a href="#" class="register-link">
                            Register here
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>